[flake8]
ignore =
    # imported but unused
    # __init__ often imports to make available
    # but does not use
    F401,
    # Line too long
    E501,
    # module level import not at top of file
    E402,
    # multiple imports on one line
    E401,
    # do not use bare except
    E722,
    # class names should used CapWords
    N801,
    # argument name should be lowercase
    N803,
    # function name should be lowercase
    N802,
    # variable in function should be lowercase
    N806,
    # redefinition of unused
    F811,
    # line break after binary operator
    W504,
    # print
    T001


exclude = build/*, *.ini, *.in, MANIFEST*, *.md, .eggs
max-complexity = -1
